#
# Copyright 2003-2012 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# CLI messages
#

cli.option.help.description=Display this help message

cli.option.version.description=Display the version

cli.option.verbose.description=Enable verbose output

cli.option.quiet.description=Suppress superfluous output

cli.option.debug.description=Enable debug output

cli.option.cp.description=Aliases for '-classpath'

cli.option.classpath.description=Specify where to find the class files - must be first argument

cli.option.stylesheetfile.description=File to change style of the generated documentation

cli.option.doctitle.description=Include title for the overview page

cli.option.windowtitle.description=Browser window title for the documentation

cli.option.charset.description=Charset for cross-platform viewing of generated documentation

cli.option.fileEncoding.description=Charset for generated documentation files

cli.option.header.description=Include header text for each page

cli.option.footer.description=Include footer text for each page

cli.option.author.description=Include @author paragraphs (currently not used)

cli.option.noscripts.description=Don't process Groovy Scripts

cli.option.nomainforscripts.description=Don't include the implicit 'public static void main' method for scripts

cli.option.public.description=Show only public classes and members

cli.option.protected.description=Show protected/public classes and members (default)

cli.option.package.description=Show package/protected/public classes and members

cli.option.private.description=Show all classes and members

cli.option.overview.description=Read overview documentation from HTML file

cli.option.destdir.description=Destination directory for output files

cli.option.sourcepath.description=Specify where to find source files (dirs separated by platform path separator)

cli.option.exclude.description=Specify a list of packages to exclude (separated by colons for all operating systems)

cli.info.version=@|green GroovyDoc|@ {0}